
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap');

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  h1 {
    font-family: 'Lato', sans-serif;
    color: var(--color4);
    font-weight:700;
    font-size: 60px;
    position: fixed;
    margin: 2.5rem;
  }

  p {
    font-family: 'Lato', sans-serif;
    color: white;
    font-weight: 200;
    margin: 2.5rem;
  }

 :root{
  --color1: rgb(0, 0, 0);
  --color2: rgb(95, 24, 34);
  --color3: rgb(116, 49, 94);
  --color4: rgb(147, 94, 94);
  --color5: rgb(147, 94, 169);
 } 

  #topmenu {
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    text-decoration: none;
    padding-left: 1rem;
    padding-top: 1rem;

    grid-area: he;
    overflow: hidden;
    position: sticky;
  }

  
  /* .container#topmenu.menu {
    text-decoration:none;
    color: white;
  } */

.container {
  display: grid;
  gap: 0rem;
  grid-template-columns: repeat(6, 5fr);
  grid-template-rows: 100px 100px 100px 200px;
  grid-template-areas:
   "he he he he he he" 
   "ma ma ma ma ma ma"
   "ma ma ma ma ma ma"
   "ma ma ma ma ma ma"
   "ma ma ma ma ma ma"
   "fo fo fo fo fo fo"; 
}
header {
  grid-area: he;
  background-color: var(--color3) ;

}

main {
    
    grid-area: ma;
    -webkit-background-composite: url();
    padding-right: inherit;
    display: flex;
    flex-wrap: wrap;
}

.image {
  width: 70vw;
  height: 30wh;
  position: absolute;
}

.title {
grid-area: ma;
font-size: 40px;
padding-right: 80px;
}

footer {
    grid-area: fo;
    background-color: var(--color3);
    display: flex;
    justify-content: center;
    align-items: center;
}


